# MongoDB connection URI
DB_URL=

# Secret key for NextAuth
NEXTAUTH_SECRET=

# API key for sending WhatsApp messages via TextMeBot
TEXTMEBOT_API_KEY=

# Optional: Redis connection settings
#REDIS_HOST=
#REDIS_PORT=
#REDIS_PASSWORD=
#CACHE_TTL=300
