# NextAuth.js Configuration
NEXTAUTH_SECRET=4YTvYPaj531r2RBcZvDqOmCAO+g0m71AheMV2EgeEoM=
NEXTAUTH_URL=http://localhost:3001

# Database Configuration
DB_URL=mongodb://localhost:27017/test

# Other API Keys
TEXTMEBOT_API_KEY=your-textmebot-api-key